[gd_scene load_steps=5 format=3 uid="uid://betucifsraj3a"]

[ext_resource type="Texture2D" uid="uid://bkwxrwj6c7nq0" path="res://Art/TestEnemy.png" id="1_1mjbv"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_7r48e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68ykm"]
radius = 4.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5eek"]
radius = 3.0
height = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_7r48e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -10)
texture = ExtResource("1_1mjbv")

[node name="AStar" type="Node" parent="."]

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_68ykm")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_j5eek")
debug_color = Color(0.999328, 0, 0.116602, 0.42)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
