[gd_scene load_steps=4 format=3 uid="uid://caf2robhecctc"]

[ext_resource type="Texture2D" uid="uid://jf6j12mu6t1d" path="res://Art/TestPowerup.png" id="1_8aonl"]
[ext_resource type="Script" path="res://Scenes/powerup.gd" id="1_mvc87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37puq"]

[node name="Powerup" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_mvc87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8aonl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_37puq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
