[gd_scene load_steps=4 format=3 uid="uid://brct6x1ippeto"]

[ext_resource type="Texture2D" uid="uid://d4ms271fgwh8q" path="res://Art/TitleScreenPlaceholder.png" id="1_f1yp1"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="2_x7sno"]

[sub_resource type="LabelSettings" id="LabelSettings_roioq"]
font_size = 19
font_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="MarginContainer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_f1yp1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Bubble Vision"
label_settings = SubResource("LabelSettings_roioq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_x7sno")

[node name="Start" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Quit")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Start")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Options")
text = "Quit
"

[node name="OptionsMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="OptionsMenu"]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Menu/Start" to="VBoxContainer/Menu" method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/Options" to="VBoxContainer/Menu" method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu/Quit" to="VBoxContainer/Menu" method="_on_quit_pressed"]
