[gd_scene load_steps=2 format=3 uid="uid://bdltagqh7r3tm"]

[ext_resource type="Texture2D" uid="uid://dsx3olbod1vco" path="res://Art/Extras/pliegue-thanks.png" id="1_uuvq0"]

[node name="FinalBoss" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uuvq0")
centered = false
